<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux pierre, papier, ciseaux </title>
    <link rel="stylesheet" href="pfs.css">
</head>
<body>
    <header>
        <nav>
        <a href="test.html">Home page</a>
        <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section> 
        <div id="choice-user" class="choice-container">
            <h2>Toi</h2>
        </div>
        <div id="choice-computer" class="choice-container">
            <h2>L'ordinateur</h2>
        </div>
        <h4><span id="result"></span></h4>
        <div class="buttons_choice_game"> 
            <button id="pierre">Pierre</button>
            <button id="papier">Papier</button>
            <button id="ciseaux">Ciseaux</button>
        </div>
    </section>
    <script src="pfs.js"></script>
</body>
</html>